<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>trap. - tribe. Loyalty Program</title>
<link rel="stylesheet" href="style.css">
        <link rel="icon" type="image" href="./assets/favicon.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<div class="container">
    <div class="keyring-container"></div>
    <h1>find your tribe.</h1>
    <p>unlock rewards at trap. cocktail bar.<br>with your new tribe. keyring</p>
    <a href="https://airtable.com/appXuBXoqbfZEwFtY/pagQ1oRxTAg9k8R89/form" target="_blank" class="cta-button">Sign Up Now</a>
        <div class="instructions">
        <h2>How to Join</h2>
        <ol>
            <li>Sign up using the button above</li>
            <li>Come to the bar to pick up your tribe. keyring ✔️</li>
            <li>Show your keyring to redeem your rewards</li>
        </ol>
    </div>
    <div class="tiers">
      
      <div class="tier gold">
        <h2>Gold</h2>
        <h3>Features</h3>
        <ul>
          <li>Everything in black</li>
                        <li>tribe. gold keyring ✔️</li>
          <li>10% off all menu items</li>
          <li>Free access to paid events</li>
          <li>Access to the vault menu featuring past favorites</li>
        </ul>
        <h3>Eligibility</h3>
        <p>Refer two new gold members</p>
        <p>Visit more than 3 times per month to retain</p>
                        <a class="cta-button">You must be a black tier member to access.</a>

      </div>
        
      <div class="tier black">
        <h2>Black</h2>
        <h3>Features</h3>
        <ul>
          <li>Everything in white</li>
            <li>tribe. black keyring ✔️</li>
          <li>Access to the black cocktail menu</li>
        </ul>
        <h3>Eligibility</h3>
        <p>Refer two new white members</p>
        <p>Visit more than twice per month to retain</p>
              <a class="cta-button">You must be a white tier member to access.</a>

      </div>
        <div class="tier white">
        <h2>White</h2>
        <h3>Features</h3>
        <ul>
          <li>Free to sign up</li>
            <li>tribe. white keyring ✔️</li>
          <li>Join the exclusive club</li>
          <li>Meet new members</li>
          <li>Random rewards + meetups</li>
          <li>access to tribe. members only days at trap.</li>
        </ul>
    <a href="https://airtable.com/appXuBXoqbfZEwFtY/pagQ1oRxTAg9k8R89/form" target="_blank" class="cta-button">Sign Up to the White Tier Now</a>

      </div>
    </div>

</div>
</body>
</html>
